<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StuEditor</class>
 <widget class="QWidget" name="StuEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Just test it</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
